services:
  app:
    build: .
    image: fastapi-sync-async-demo:latest
    ports:
      - '8000:8000'
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-lgtm:4317
      - OTEL_SERVICE_NAME=fastapi-sync-async-demo
      - OTEL_METRIC_EXPORT_INTERVAL=500
    depends_on:
      - otel-lgtm

  otel-lgtm:
    image: grafana/otel-lgtm
    ports:
      - '3000:3000'   # Grafana UI
      - '4317:4317'   # OTLP gRPC
      - '4318:4318'   # OTLP HTTP